Styles/resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Styles.resouces">

    <Style x:Key="ForFirstLabel">
        <Setter Property="Control.FontFamily" Value="Arial"></Setter>
        <Setter Property="Control.FontStyle" Value="Italic"></Setter>
        <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="ForMainLabel">
        <Setter Property="Control.FontFamily" Value="Arial"></Setter>
        <Setter Property="Control.FontSize" Value="32"></Setter>
        <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="Border">
        <Setter Property="Control.BorderThickness" Value="2"></Setter>
        <Setter Property="Control.BorderBrush" Value="#2F4F4F"></Setter>
        <Setter Property="Border.CornerRadius" Value="5"></Setter>
        <Setter Property="Control.Height" Value="75"></Setter>
        <Setter Property="Control.Margin" Value="20"></Setter>
    </Style>
    <Style x:Key="BorderLabel"           
        >
        <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Control.FontSize" Value="24"></Setter>
        <Setter Property="Control.Foreground" Value ="Gray"></Setter>
    </Style>
</ResourceDictionary>