Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources\Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label 
            Grid.Column ="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource ForFirstLabel}"
            >
            YOU NEED GREAT INTERACTIVE.
        </Label>
        <Label                
            Style="{StaticResource ForMainLabel}"
            Grid.ColumnSpan="2" 
            Grid.Row="1"             
            >
            WE WORK WITH BRILLIANT CLIENTS.
        </Label>
        <Border Style="{StaticResource Border}"
                Grid.Column="0"
                Grid.Row="2"               
            >
            <Label Style="{StaticResource BorderLabel}"                   
                   >What's your name?</Label>
        </Border>
        <Border Style="{StaticResource Border}"
                Grid.Column="1"
                Grid.Row="2"
               >
            <Label Style="{StaticResource BorderLabel}"                   
                   >What's the name of your business?</Label>
        </Border>
        <Border Style="{StaticResource Border}"
                Grid.Column="0"
                Grid.Row="3"                
            >
            <Label Style="{StaticResource BorderLabel}"                  
                   >What's your e-mail address?*</Label>
        </Border>
        <Border Style="{StaticResource Border}"
                Grid.Column="1"
                Grid.Row="3"
               
            >
            <Label Style="{StaticResource BorderLabel}"                  
                   >What's your phone number?</Label>
        </Border>
        <Label  Style="{StaticResource BorderLabel}"  
            Grid.Column="1"
               Grid.Row="4"
               HorizontalAlignment="Right"
            >* Don't be shy. We gotta know.</Label>
        
    </Grid>
</Window>
